// lib/providers/orders_provider.dart
// Manages all order data: fetching, grouping by table, creating, updating.

import 'package:flutter/foundation.dart';
import '../models/models.dart';
import '../services/api_service.dart';

class OrdersProvider extends ChangeNotifier {
  List<Order> _tableOrders = [];
  List<Order> _noTableOrders = [];
  bool _isLoading = false;
  String? _error;

  List<Order> get orders => [..._tableOrders, ..._noTableOrders];
  bool get isLoading => _isLoading;
  String? get error => _error;

  // Returns orders for a specific table
  List<Order> ordersForTable(String tableNumber) {
    return _tableOrders
        .where((o) => o.tableNumber == tableNumber && o.isActive)
        .toList();
  }

  // Returns total value of active orders for a table
  double tableTotalValue(String tableNumber) {
    return ordersForTable(tableNumber)
        .fold(0.0, (sum, o) => sum + o.total);
  }

  // Returns true if table has any active orders
  bool tableHasActiveOrders(String tableNumber) {
    return ordersForTable(tableNumber).isNotEmpty;
  }

  // Returns online / no-table orders
  List<Order> get noTableOrders => _noTableOrders;

  Future<void> fetchOrders(ApiService api, String vendorId) async {
    _isLoading = true;
    _error = null;
    notifyListeners();

    try {
      // Fetch both endpoints in parallel
      final results = await Future.wait([
        api.getOrders(vendorId),
        api.getNoTableOrders(vendorId),
      ]);
      _tableOrders = results[0];
      _noTableOrders = results[1];
      _isLoading = false;
      notifyListeners();
    } on ApiException catch (e) {
      _error = e.message;
      _isLoading = false;
      notifyListeners();
    } catch (e) {
      _error = 'Failed to load orders: $e';
      _isLoading = false;
      notifyListeners();
    }
  }

  Future<Order?> createOrder(
      ApiService api, Map<String, dynamic> orderData) async {
    try {
      final created = await api.createOrder(orderData);
      if (created.tableNumber.isEmpty) {
        _noTableOrders.add(created);
      } else {
        _tableOrders.add(created);
      }
      notifyListeners();
      return created;
    } on ApiException catch (e) {
      _error = e.message;
      notifyListeners();
      return null;
    }
  }

  Future<bool> updateOrderStatus(
      ApiService api, String orderId, String status) async {
    try {
      final updated = await api.updateOrderStatus(orderId, status);
      _replaceOrder(updated);
      return true;
    } on ApiException catch (e) {
      _error = e.message;
      notifyListeners();
      return false;
    }
  }

  Future<bool> updateOrder(
      ApiService api, String orderId, Map<String, dynamic> updates) async {
    try {
      final updated = await api.updateOrder(orderId, updates);
      _replaceOrder(updated);
      return true;
    } on ApiException catch (e) {
      _error = e.message;
      notifyListeners();
      return false;
    }
  }

  void _replaceOrder(Order updated) {
    final tIdx = _tableOrders.indexWhere((o) => o.id == updated.id);
    if (tIdx != -1) {
      _tableOrders[tIdx] = updated;
    } else {
      final nIdx = _noTableOrders.indexWhere((o) => o.id == updated.id);
      if (nIdx != -1) _noTableOrders[nIdx] = updated;
    }
    notifyListeners();
  }

  void clearError() {
    _error = null;
    notifyListeners();
  }
}
