// lib/providers/orders_provider.dart

import 'package:flutter/foundation.dart';
import '../models/models.dart';
import '../services/api_service.dart';

class OrdersProvider extends ChangeNotifier {
  List<Order> _tableOrders = [];
  List<Order> _noTableOrders = [];
  List<Order> _closedOrders = [];
  bool _isLoading = false;
  String? _error;

  List<Order> get orders => [..._tableOrders, ..._noTableOrders];
  bool get isLoading => _isLoading;
  String? get error => _error;
  List<Order> get closedOrders => _closedOrders;

  List<Order> ordersForTable(String tableNumber) {
    return _tableOrders
        .where((o) => o.tableNumber == tableNumber && o.isActive)
        .toList();
  }

  double tableTotalValue(String tableNumber) {
    return ordersForTable(tableNumber).fold(0.0, (sum, o) => sum + o.total);
  }

  bool tableHasActiveOrders(String tableNumber) {
    return ordersForTable(tableNumber).isNotEmpty;
  }

  List<Order> get noTableOrders => _noTableOrders;

  Future<void> fetchOrders(ApiService api, String vendorId) async {
    _isLoading = true;
    _error = null;
    notifyListeners();

    try {
      final results = await Future.wait([
        api.getOrders(vendorId),
        api.getNoTableOrders(vendorId),
        api.getClosedOrders(vendorId),
      ]);
      _tableOrders = results[0];
      _noTableOrders = results[1];
      _closedOrders = results[2];
      _isLoading = false;
      notifyListeners();
    } on ApiException catch (e) {
      _error = e.message;
      _isLoading = false;
      notifyListeners();
    } catch (e) {
      _error = 'Failed to load orders: $e';
      _isLoading = false;
      notifyListeners();
    }
  }

  Future<Order?> createOrder(
      ApiService api, String vendorId, Map<String, dynamic> orderData) async {
    try {
      final created = await api.createOrder(vendorId, orderData);
      if (created.tableNumber.isEmpty) {
        _noTableOrders.add(created);
      } else {
        _tableOrders.add(created);
      }
      notifyListeners();
      return created;
    } on ApiException catch (e) {
      _error = e.message;
      notifyListeners();
      return null;
    }
  }

  Future<bool> updateOrderStatus(
      ApiService api, String vendorId, String orderId, String status) async {
    try {
      final updated = await api.updateOrderStatus(vendorId, orderId, status);
      _replaceOrder(updated);
      // If newly closed, move to closed list
      if (updated.status == OrderStatus.closed) {
        _tableOrders.removeWhere((o) => o.id == orderId);
        _noTableOrders.removeWhere((o) => o.id == orderId);
        if (!_closedOrders.any((o) => o.id == orderId)) {
          _closedOrders.insert(0, updated);
        }
      }
      notifyListeners();
      return true;
    } on ApiException catch (e) {
      _error = e.message;
      notifyListeners();
      return false;
    }
  }

  Future<bool> updateOrder(
      ApiService api, String orderId, Map<String, dynamic> updates) async {
    try {
      final updated = await api.updateOrder(
          updates['vendorId'] ?? '', orderId, updates);
      _replaceOrder(updated);
      return true;
    } on ApiException catch (e) {
      _error = e.message;
      notifyListeners();
      return false;
    }
  }

  void _replaceOrder(Order updated) {
    final tIdx = _tableOrders.indexWhere((o) => o.id == updated.id);
    if (tIdx != -1) {
      _tableOrders[tIdx] = updated;
    } else {
      final nIdx = _noTableOrders.indexWhere((o) => o.id == updated.id);
      if (nIdx != -1) _noTableOrders[nIdx] = updated;
      final cIdx = _closedOrders.indexWhere((o) => o.id == updated.id);
      if (cIdx != -1) _closedOrders[cIdx] = updated;
    }
    notifyListeners();
  }

  void clearError() {
    _error = null;
    notifyListeners();
  }
}
